<html>
<head>
<title> Catalogue </title>
</head>
<body bgcolor="pink">


<table border="1" width="100%">
<tr>

<td><b>STALL NO</b></td>
<td><b>NAME</B></td>
<td><b>IMAGE</b></td>
<td><b>ROW NUMBER</b></td>
<td><b>LOCATION</b></td>
<tr>
<td>
<img src="buzz.jpg" width=100 height=100/>
</td>
<td> Buzz Wire</td>
<td>------</td>
<td>------</td>

<td>
<form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="cards.jpg" width=100 height=100/>
</td>
<td> Cards</td>
<td>------</td>
<td>------</td>

<td>
<form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="carrom.jpg" width=100 height=100/>
</td>
<td> Carroms</td>
<td>------</td>
<td>------</td>

<td><form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="choco.jpg" width=100 height=100/>
</td>
<td> Catch of chocolate</td>
<td>------</td>
<td>------</td>

<td><form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="fun.jpg" width=100 height=100/>
</td>
<td> Fun games</td>
<td>------</td>
<td>------</td>

<td><form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="ludo.jpg" width=100 height=100/>
</td>
<td> Ludo</td>
<td>------</td>
<td>------</td>

<td><form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
<tr>
<td>
<img src="pubg.jpg" width=100 height=100/>
</td>
<td> Pubg Tournament</td>
<td>------</td>
<td>------</td>
<td><form action="location.html"> <input type="submit" value="LOCATION"/></form></td> </tr>
</table> 
</body> </html>
